* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h2 {
  color: #09838d !important;
  margin-top: 20px;
  font-size: 45px;
}

.container h2 {
  text-align: center;
  color: #09838d !important;
  margin-top: 50px;
  font-size: 45px;
}

.navigation {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card {
  align-items: center;
  border: none;
  transition: all 0.3s;
}
.card .content {
  border-radius: 30px;
  border: 5px solid #6bb5bb;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.06) 0%, rgba(0, 0, 0, 0.06) 100%), #fff;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
}
.card .content:hover {
  text-decoration: none;
}
.card .content img {
  padding: 30px;
}
.card .content h4 {
  color: #09838d;
  text-align: center;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  padding-bottom: 30px;
}
.card:hover {
  transform: scale(1.03);
}

@media screen and (max-width: 1199px) {
  .card .content {
    border-radius: 25px;
    border-width: 4px;
  }
  .card .content img {
    padding: 20px;
  }
  .card .content h4 {
    font-size: 28px;
  }
}
@media screen and (max-width: 991px) {
  .card .content {
    border-radius: 25px;
    border-width: 4px;
  }
  .card .content img {
    padding: 20px;
  }
  .card .content h4 {
    font-size: 24px;
  }
}
@media screen and (max-width: 767px) {
  .navigation {
    top: 75%;
  }
  .card {
    margin-bottom: 25px;
  }
  .card .content {
    border-radius: 20px;
    border-width: 3px;
  }
  .card .content img {
    padding: 25px;
  }
}/*# sourceMappingURL=main.css.map */